TELEGRAM_ACCESS_TOKEN=
TELEGRAM_CHAT_ID=

SECRET_KEY=

CELERY_BROKER_URL =
CELERY_RESULT_BACKEND =

DATABASES_ENGINE=
DATABASES_NAME=
DATABASES_USER=
DATABASES_PASSWORD=
DATABASES_HOST=
DATABASES_PORT=
